// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // sel[2] === 0 なら abcd のどれか、1 なら efgh のどれかになる
    DMux(in=in, sel=sel[2], a=outabcd, b=outefgh);
    // outabcd、outefgh のうち選ばれている方には 1 が入り、そうでない方は 0 が入っている
    DMux4Way(in=outabcd, sel=sel[0..1], a=a, b=b, c=c, d=d);
    DMux4Way(in=outefgh, sel=sel[0..1], a=e, b=f, c=g, d=h);
}
