// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // sel[1] == 0 なら a か b どちらかの出力、1 なら c か d どちらかの出力になる
    DMux(in=in, sel=sel[1], a=outab, b=outcd);
    DMux(in=outab, sel=sel[0], a=a, b=b);
    DMux(in=outcd, sel=sel[0], a=c, b=d);
}
