// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // sel が 0 なら a を、sel が 1 なら b を出力させる
    Not(in=sel, out=notsel);
    // sel に Not を噛ませることで「sel が 0 なら a を選択した状態」を作れる
    And(a=notsel, b=a, out=sela);
    And(a=sel, b=b, out=selb);
    Or(a=sela, b=selb, out=out);
}
