// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // load=0 なら読み込み（read）、load=1 なら書き込み（write）
    Mux(a=feedback, b=in, sel=load, out=muxout);
    DFF(in=muxout, out=out, out=feedback);
}
