// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    // load=1 なら新しい値を出力（書き込み）、load=0 なら内部の値（1つ前の値）を出力（読み込み）
    // 新しい値とは in のこと、1つ前の値とは DFF から送られてきた feedback のこと
    Mux(a=feedback, b=in, sel=load, out=muxout);
    DFF(in=muxout, out=out, out=feedback);
}
